# THIS IS AN EXAMPLE OF THE .env FILE
# THE .env FILE SHOULD CONTAIN ALL SENSITIVE INFOS AND CONFS, 
# SO AS TO KEEP THEM OUT OF THE GIT REPOSITORY

# SECRET
# This secret should be a random 20-ish character string
SECRET = 'p4sta.w1th-b0logn3s3-s@uce'

# API Port
API_PORT = 4000

# Debug
LOG_LEVEL='debug'

# MYSQL
MYSQL_HOST = '127.0.0.1'
MYSQL_DATABASE = 'caverne_aux_tresors'
MYSQL_USER = 'alibaba'
MYSQL_PASSWORD = 'sésame,ouvre-toi'